{
  "app": {
    "name": "Taxes"
  },
  "jwt": {
    "ClientId": "personax_modular_swagger_client",
    "ClientSecret": "c3dab450-6d84-4508-b9f8-79aa3950fedb",
    "Scopes": [ "modularapi" ],
    //"Authority": "https://192.168.0.48:25010",
    "Authority": "https://localhost:5001",
    "RequireHttpsMetadata": true
  },
  "cors": {
    "allowCredentials": true,
    "allowedOrigins": [
      "http://localhost:3000"
    ],
    "allowedMethods": [
      "POST",
      "PUT",
      "DELETE"
    ],
    "allowedHeaders": [
      "Content-Type",
      "Authorization"
    ],
    "exposedHeaders": [
      "Resource-ID"
    ]
  },
  "logger": {
    "level": "information",
    "overrides": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    },
    "excludePaths": [
      "/",
      "/ping",
      "/metrics"
    ],
    "excludeProperties": [
      "api_key",
      "access_key",
      "ApiKey",
      "ApiSecret",
      "ClientId",
      "ClientSecret",
      "ConnectionString",
      "Password",
      "Email",
      "Login",
      "Secret",
      "Token"
    ],
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": true,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": true,
      "url": "http://localhost:5341",
      "apiKey": "secret"
    },
    "tags": {}
  },
  "messaging": {
    "useAsyncDispatcher": true
  },
  "outbox": {
    "enabled": false,
    "interval": "00:00:01"
  },
  "sqlserver": {
    "connectionString": "Server=192.168.0.48,1433;Database=personax_taxes_modular;user id=sa;password=Persol@123;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "security": {
    "encryption": {
      "enabled": true,
      "key": "3Lt2jm83Gmb8Ja3jQPkBVuApzbF8DVPX"
    }
  },
  "swagger": {
    "reDocEnabled": false,
    "includeSecurity": true,
    "name": "v1",
    "title": "API",
    "version": "v1",
    "routePrefix": "docs",
    "FolderIfNeccessary": "" //"/personax-standard-api"
  }
}